{
  "name": "teleqen",
  "private": true,
  "version": "1.1.0",
  "description": "A private, offline-first teleprompter for creators, presenters and video makers.",
  "author": "Aaditya Samriya",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "teleprompter",
    "creator-tools",
    "youtube",
    "instagram",
    "presenter",
    "offline",
    "react",
    "vite",
    "pwa"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "npm run lint && npm run build && node scripts/smoke.mjs && npm run e2e",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.2",
    "@types/node": "^22.15.0",
    "@playwright/test": "^1.63.0"
  },
  "engines": {
    "node": ">=20"
  }
}
